PORT=8000
# MONGODB_URL='mongodb+srv://divyalakshmi0501:admin123@cluster0.nataefy.mongodb.net/blogapp?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_URL='mongodb://localhost:27017'
MONGODB_DB='blogapp'

SALT=10
JWT_SECRET='qwertyuiop098765asdfghjkl'